{
  "Page Component": {
    "prefix": "page",
    "description": "Page Component",
    "body": [
      "import Image from 'next/image'",
      "import Link from 'next/link'",
      "",
      "export default function $1Page() {",
      "  return (",
      "    <div className=\"\">",
      "      <main className=\"\">",
      "        <h1 className=\"\">",
      "          환영합니다 to <a href=\"https://nextjs.org\">Next.js 13!</a>",
      "        </h1>",
      "      </main>",
      "    </div>",
      "  )",
      "}",
      ""
    ]
  },
  "Head Component": {
    "prefix": "head",
    "description": "Head Component",
    "body": [
      "export default function $1Head() {",
      "  const title = '나의 새소식'",
      "  const description = '가격 변동 알리미'",
      "",
      "  return (",
      "    <>",
      "      <title>{title}</title>",
      "      <meta name=\"description\" content={description} />",
      "      <meta property=\"og:title\" content={title} />",
      "      <meta property=\"og:description\" content={description} />",
      "      <meta property=\"og:image\" content=\"/images/og-image.webp\" />",
      "      <meta property=\"og:image:alt\" content=\"/images/og-image.webp\" />",
      "      <meta property=\"og:url\" content={`\\${CANONICAL_URL}/$2`} />",
      "    </>",
      "  )",
      "}"
    ]
  },
  "Layout Component": {
    "prefix": "layout",
    "description": "Layout Component",
    "body": [
      "import { ReactNode } from 'react'",
      "",
      "type Props = {",
      "  children: ReactNode",
      "}",
      "",
      "export default function $1Layout({ children }: Props) {",
      "  return <>{children}</>",
      "}",
      ""
    ]
  },
  "Function Component": {
    "prefix": "fc",
    "body": ["export default function ${TM_FILENAME_BASE}() {", "  return <>$1</>", "}", ""],
    "description": "Function Component"
  },
  "Function Component with Props": {
    "prefix": "fcp",
    "description": "Function Component with Props",
    "body": [
      "type Props = {",
      "  $1",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({  }: Props) {",
      "  return <></>",
      "}",
      ""
    ]
  }
}
